{
  "name": "tg-bot",
  "version": "2.5.2",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "staging": "node --env-file=.env.staging bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "telegraf": "^4.16.3"
  }
}
